# 开发环境配置

PORT = '8882'

# service-admin地址
VUE_APP_SERVICE_ADMIN_URL=http://aloneness.com:8782/

# web-admin地址
VUE_APP_WEB_ADMIN_URL=http://aloneness.com:8882/

# 单点登录地址
VUE_APP_SSO_URL=http://localhost:8781/login

# token
VUE_APP_SSO_HEADER_TOKEN=Authorization


